DATABASE_URL='mysql://9fpvwmof95zok1yom7bh:pscale_pw_MomkyXzdjJIgtIiteXVSiTu3Pk2ZTrYOSfA30obmghi@us-east.connect.psdb.cloud/chatai?sslaccept=strict'
SESSION_SECRET="Velozity123!"

OPENAI_API_KEY="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"